<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyStream.Content" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAaBBAEAAJAAAAAAAAAAACAAAAAAABA=</HashCode>
      <FileName>Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.ContentController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAgAAAAAACQAAAAAAkAAAAACAAAAAABAA=</HashCode>
      <FileName>ContentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.ContentHendler" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQCAAAAAIAAAAQBAABAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>ContentHendler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.ListenPodcast" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BghCGQEggCAxQBIGNkCASCwGkSgGNFEKBVPrg1cSyeE=</HashCode>
      <FileName>ListenPodcast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Login" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAhAECAAGAAABAgAECQgJEKJQAAAAQhoUAEEgIwEUA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Main" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQwAM4IA4DfAgReldYKIgDIKCBgAixQDDUBEHQsAjWI=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Movies" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.PictureBoxController" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PictureBoxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Podcast" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Podcast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Program" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Series" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Stream" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.SurpriseMe" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAACAAAAIEMACAAAAGAAAAAAACAQJEAAEAAAA=</HashCode>
      <FileName>SurpriseMe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.User" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgkAAAAIACIAAAQEBAIAIMIAAAwAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.UserController" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAACAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.UserHendler" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAIAAIAAAAAAAAAIgAAAAAAAAAAAAQ=</HashCode>
      <FileName>UserHendler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.WatchMovies" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UghAG0AAgCAxADIGFkCASAgCkcw7ICFKxXLvA0USQaE=</HashCode>
      <FileName>WatchMovies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.WatchSeries" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QmhM2YIBgSEzAFIHNoiBSAgGkWwDICFi3dbzQ3UyQaU=</HashCode>
      <FileName>WatchSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KABAgKAgAIFQAApgAICBEQAEQfgRgBAQICgiAADgAYQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>